# OrderSystem

./: OrderSystem.sln  README.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Calculator/: WidthCalculator.cs
src/Application/Common/: PaginatedList.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Interfaces/: IDatabaseTransaction.cs  IReadOnlyRepository.cs  IRepository.cs  IWidthCalculator.cs
src/Application/Common/Models/: Address.cs  OrderItem.cs
src/Application/Mapper/: MappingProfile.cs
src/Application/Order/: OrderNumber.cs
src/Application/Order/EventHandlers/: OrderCreatedEventHandler.cs  OrderEditedEventHandler.cs  OrderEmailChangedEventHandler.cs
src/Application/Product/EventHandlers/: ProductChangeEventHandler.cs
src/Application/Product/Queries/: GetAllProductsCommand.cs  GetAllProductsCommandHandler.cs  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductsResponse.cs
src/Application/Repositories/: IOrderRepository.cs  IProductRepository.cs  IReadOnlyProductRepository.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: AuditableEntitySaveChangesInterceptor.cs  DistributedCacheExtensions.cs  Extensions.cs  MediatorExtensions.cs
src/Infrastructure/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Migrations/: 20230131154842_InitialCreate.Designer.cs  20230131154842_InitialCreate.cs  20230201231309_InitialCreate.Designer.cs  20230201231309_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  InitialCreate.Designer.cs
src/Infrastructure/Repository/: CachedProductRepository.cs  CachedProductRepositoryDecorator.cs  OrderRepository.cs  ProductRepository.cs
src/Infrastructure/Repositry/: CachedProductRepositoryDecorator.cs  OrderRepository.cs  ProductRepository.cs
(+88 files in other folders)
