<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.37.0" />
	</ItemGroup>
</Project>
